<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <app-header></app-header>
        <app-content></app-content>
        <app-footer></app-footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        /* 
        -----------------------
        전역 컴포넌트 등록 방식
        -----------------------
        Vue.componenet('컴포넌트 이름', 컴포넌트 내용);
        실제 서비스 구현 시 전역 컴포넌트 등록할 일 거의 없다.
        */

        //Root라는 컴포넌트 안에 app-header 컴포넌트 등록
        Vue.component('app-header', {
            template: '<h1>Header</h1>'
        });

        Vue.component('app-content', {
            template: '<div>content</div>'
        });

        //인스턴스를 생성하면 개발자 도구에서 Root 컴포넌트로 인식
        new Vue({
            el: '#app',
            /*
            -----------------------
            지역 컴포넌트 등록 방식
            -----------------------
             */
            components: {
                //'컴포넌트 이름': 컴포넌트 내용
                'app-footer': {
                    template: '<footer>footer</footer>'
                }
            },
        });

        /*
        --------------------------------------
        전역 컴포넌트와 지역 컴포넌트의 차이점
        --------------------------------------
        지역 컴포넌트 : 하단에 어떤게 등록되어있는지 컴포넌트 속성으로 바로 알 수 있다.
        */
    </script>
</body>
</html>